<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.satriadimaspermana.movieapp.MainActivity"
    >
    <!--<group android:checkableBehavior="single">-->
    <item android:id="@+id/mostpopular"
        android:title="@string/popular"
        android:showAsAction="always"
        ></item>
    <!--<item android:id="@+id/rated"-->
        <!--android:title="@string/rated"-->
        <!--android:orderInCategory="100"-->
        <!--android:showAsAction="never"-->
        <!--&gt;</item>-->
    <!--<item android:id="@+id/favorite"-->
        <!--android:title="@string/favorite"-->
        <!--android:orderInCategory="100"-->
        <!--android:showAsAction="never"-->
        <!--&gt;</item>-->
    <!--</group>-->

</menu>